name=Hovercard
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=Display users profile information in a pop up when hovering above user's avatar.	
long-description=The main feature of this application is to display more people information in a pop up when liferay users are watching the authors of comments, or other places where user portrait is displayed when hovering on the image or the name.
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    hover.user.info.common.friends,\
    hover.user.info.email.address,\
    hover.user.info.friends,\
    hover.user.info.friends.images,\
    hover.user.info.phone.number,\
    hover.user.info.show

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL
